﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{29E6B65F-77A2-4186-B0DC-9C312B618073}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MapGenerator</RootNamespace>
    <AssemblyName>MapGenerator</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Animations\Animation.cs" />
    <Compile Include="Animations\AnimationDirection.cs" />
    <Compile Include="Animations\AnimationLibrary.cs" />
    <Compile Include="Animations\DirectionalAnimationBranch.cs" />
    <Compile Include="Animations\Sprites\NoSprite.cs" />
    <Compile Include="Animations\Sprites\Sprite.cs" />
    <Compile Include="Animations\Sprites\StaticSprite.cs" />
    <Compile Include="Animations\Transition.cs" />
    <Compile Include="CollisionDetection\BoundingBox.cs" />
    <Compile Include="CollisionDetection\BoundingPolygon.cs" />
    <Compile Include="CollisionDetection\CollisionMapDetector.cs" />
    <Compile Include="CollisionDetection\CollisionResponse.cs" />
    <Compile Include="CollisionDetection\Collisions.cs" />
    <Compile Include="CollisionDetection\Polygon.cs" />
    <Compile Include="CollisionDetection\SeparatingAxisDetector.cs" />
    <Compile Include="DebugConfiguration.cs" />
    <Compile Include="Extensions\ArrayExtensions.cs" />
    <Compile Include="Extensions\ColorExtensions.cs" />
    <Compile Include="Game1.cs" />
    <Compile Include="Input\InputDetector.cs" />
    <Compile Include="Input\InputEvent.cs" />
    <Compile Include="Input\InputType.cs" />
    <Compile Include="Input\ModifierKeys.cs" />
    <Compile Include="Input\MouseButtons.cs" />
    <Compile Include="Input\Options\InputOptions.cs" />
    <Compile Include="Input\Extensions\MouseStateExtensions.cs" />
    <Compile Include="Map\Generation\FloodFill.cs" />
    <Compile Include="Map\Generation\HexNode.cs" />
    <Compile Include="Map\Generation\Island.cs" />
    <Compile Include="Map\Generation\IslandContext.cs" />
    <Compile Include="Map\Generation\IslandGenerator.cs" />
    <Compile Include="Map\Generation\Middleware\AssignTypes.cs" />
    <Compile Include="Map\Generation\Middleware\CreateBays.cs" />
    <Compile Include="Map\Generation\Middleware\CreateLakes.cs" />
    <Compile Include="Map\Generation\Middleware\CreateMountainEdges.cs" />
    <Compile Include="Map\Generation\Middleware\CreateSpits.cs" />
    <Compile Include="Map\Generation\Middleware\GenerateClearance.cs" />
    <Compile Include="Map\Generation\Middleware\GroupIslands.cs" />
    <Compile Include="Map\Generation\Middleware\GenerateNoise.cs" />
    <Compile Include="Map\Generation\Middleware\GenerateIslandResourceAreas.cs" />
    <Compile Include="Map\Generation\Middleware\InitialiseNodes.cs" />
    <Compile Include="Map\Generation\Middleware\SmoothCoastline.cs" />
    <Compile Include="Map\Generation\Middleware\SmoothHeights.cs" />
    <Compile Include="Map\Generation\SpawnGenerator.cs" />
    <Compile Include="Map\Generation\SpawnPoints.cs" />
    <Compile Include="Map\PathFinding\AStarPathFinder.cs" />
    <Compile Include="Map\WorldMap.cs" />
    <Compile Include="Map\Node.cs" />
    <Compile Include="Map\NodeType.cs" />
    <Compile Include="Map\NodeTypeExtensions.cs" />
    <Compile Include="Map\Generation\Noise\NoiseOptions.cs" />
    <Compile Include="Map\Generation\Noise\NoiseGenerator.cs" />
    <Compile Include="Map\Generation\Noise\SimplexNoise.cs" />
    <Compile Include="Map\Generation\PoissonDiskSampling.cs" />
    <Compile Include="Map\PathFinding\Heuristics\EuclideanHeuristic.cs" />
    <Compile Include="Map\PathFinding\Heuristics\ManhattanHeuristic.cs" />
    <Compile Include="Map\PathFinding\Path.cs" />
    <Compile Include="Map\PathFinding\PathFinder.cs" />
    <Compile Include="Map\PathFinding\PriorityQueue.cs" />
    <Compile Include="Players\Minion.cs" />
    <Compile Include="Players\MinionController.cs" />
    <Compile Include="Events\MinionSpawnedEvent.cs" />
    <Compile Include="Pipelines\IMiddleware.cs" />
    <Compile Include="Pipelines\IPipeline.cs" />
    <Compile Include="Pipelines\IPipelineBuilder.cs" />
    <Compile Include="Pipelines\Pipeline.cs" />
    <Compile Include="Pipelines\PipelineBuilder.cs" />
    <Compile Include="Players\PlayerController.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CollisionDetection\QuadTree.cs" />
    <Compile Include="RandomGenerator.cs" />
    <Compile Include="Rendering\Camera.cs" />
    <Compile Include="Rendering\Colour.cs" />
    <Compile Include="Rendering\ContentFactory.cs" />
    <Compile Include="Rendering\Renderer.cs" />
    <Compile Include="Events\DomainEvents.cs" />
    <Compile Include="Events\IEvent.cs" />
    <Compile Include="Events\IEventHandler.cs" />
    <Compile Include="Events\EventAggregator.cs" />
    <Compile Include="Map\PathFinding\RouteInfo.cs" />
    <Compile Include="Players\SteeringBehaviour.cs" />
    <Compile Include="Types\Index.cs" />
    <Compile Include="Types\IndexSize.cs" />
    <Compile Include="Types\Position.cs" />
    <Compile Include="Types\RegionId.cs" />
    <Compile Include="Types\Size.cs" />
    <Compile Include="Types\Vector.cs" />
    <Compile Include="Map\WorldController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Reactive.Core, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Reactive.Core.3.1.1\lib\net45\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Reactive.Interfaces.3.1.1\lib\net45\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Reactive.Linq.3.1.1\lib\net45\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Reactive.PlatformServices.3.1.1\lib\net45\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Windows.Threading, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Reactive.Windows.Threading.3.1.1\lib\net45\System.Reactive.Windows.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Tiles\Blob.png" />
    <Content Include="Content\Tiles\Circle.png" />
    <Content Include="Content\Tiles\Debug.png" />
    <Content Include="Content\Tiles\dot.png" />
    <Content Include="Content\Tiles\Outline.png" />
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
    <None Include="app.manifest" />
    <None Include="Content\Fonts\default.spritefont" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>